EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMDIyZjIzMDI3ODA4ODg1N2I0M2RlZTk0NWRjZWY4OSIsIm5iZiI6MTc0MTU0MDk2NS42MzUsInN1YiI6IjY3Y2RjZTY1NDZkNTBmMDhjZjJhOGJmOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7dLS9EWhAYKmfJTro_u6Pfa0SSW45MpXdCtt01X9Wng

EXPO_PUBLIC_APPWRITE_POJECT_ID=67cb2b370000caa067a6

EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d034be0034356d010e

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d034eb002fac91e18f

